<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Social Link Widget</title>
        <style>
            body {
                min-height: 100vh;
                display: grid;
                place-items: center;
            }
            .slw {
                display: block;
                margin-top: 80px;
                width: 150px;
                height: 80px;
                background: lightblue;
                position: relative;
                z-index: 9999;
            }
            .bunny {
                width: 40px;
                height: 30px;
                position: absolute;
                top: -15px;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
            }

            .bunny-head {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
                width: 40px;
                height: 30px;
                left: 50%;
                margin-left: -25px;
                background: linear-gradient(
                    45deg,
                    rgb(134, 133, 133) 0%,
                    rgb(234, 231, 231) 40%,
                    white 60%
                );
                border-radius: 50%;
                box-shadow: inset 0 3px 15px 0 rgb(234, 231, 231);
            }

            .ears {
                position: absolute;
                top: -20px;
                height: 40px;
                width: 20px;
                background: linear-gradient(
                    145deg,
                    rgb(134, 133, 133) 0%,
                    rgb(234, 231, 231) 40%,
                    white 60%
                );
                border-radius: 40% 40% 45% 45%;
                z-index: -1;
                transition: all 0.3s linear;
            }

            .left-ear {
                transform: rotate(-15deg) scaleX(0.5);
                left: 0.5px;
            }

            .right-ear {
                transform: rotate(15deg) scaleX(0.5);
                right: 0.5px;
            }

            .bunny:hover .left-ear {
                transform: rotate(-35deg) scaleX(0.5);
            }

            .bunny:hover .right-ear {
                transform: rotate(35deg) scaleX(0.5);
            }
        </style>
    </head>
    <body>
        <div class="slw">
            <div class="bunny">
                <div class="bunny-head">
                    <div class="ears left-ear"></div>
                    <div class="ears right-ear"></div>
                </div>
            </div>
            <div class="links"></div>
        </div>
    </body>
</html>
